project 'InternationalText.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'InternationalText' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InternationalText
  #pod 'Chatto', '~> 1.0'
  #pod 'ChattoAdditions', '~> 1.0'
  pod 'JLChatViewController', '~> 1.2'
  #pod 'CameraManager', '~> 2.2'
  #pod 'FastttCamera', '~> 0.3'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
  pod 'Starscream', '~> 1.1'
  pod 'LNRSimpleNotifications', '~> 0.4'
  pod 'CleanNotification', '~> 1.3'
  pod 'MRCountryPicker'
  pod 'SQLite.swift'
  pod 'Kingfisher', '~> 2.4'

  target 'InternationalTextTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InternationalTextUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
