<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="InternationalText" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-1g-EN7">
                        <rect key="frame" x="74" y="8" width="92.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-NO-FXN">
                        <rect key="frame" x="302" y="8" width="57" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-4h-0Tg">
                        <rect key="frame" x="319" y="57" width="40" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Eh7-bZ-ISP"/>
                            <constraint firstAttribute="width" constant="40" id="gBf-0L-cnj"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eh7-bZ-ISP"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-uO-0Gb">
                        <rect key="frame" x="74" y="71.5" width="240" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-wj-Ru6">
                        <rect key="frame" x="13" y="12" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="8WE-5x-Sbe"/>
                            <constraint firstAttribute="width" constant="56" id="rao-Xv-xNh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="mdW-NO-FXN" secondAttribute="trailing" id="0VL-F6-UK3"/>
                    <constraint firstItem="4pH-1g-EN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1dy-aB-cWa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8NQ-uO-0Gb" secondAttribute="bottom" id="1nw-ZN-4sL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ukd-4h-0Tg" secondAttribute="bottom" id="47x-xy-GWH"/>
                    <constraint firstItem="mdW-NO-FXN" firstAttribute="leading" secondItem="4pH-1g-EN7" secondAttribute="trailing" constant="10" id="5PY-f5-9en"/>
                    <constraint firstItem="mdW-NO-FXN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pH-1g-EN7" secondAttribute="trailing" constant="5" id="GYc-Z6-3K9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ukd-4h-0Tg" secondAttribute="trailing" id="Nc2-wh-jBO"/>
                    <constraint firstItem="Q6E-wj-Ru6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RLQ-zJ-G4w"/>
                    <constraint firstItem="Q6E-wj-Ru6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cYG-8G-NVF"/>
                    <constraint firstItem="8NQ-uO-0Gb" firstAttribute="top" secondItem="4pH-1g-EN7" secondAttribute="bottom" constant="2" id="dXL-u7-p9m"/>
                    <constraint firstItem="4pH-1g-EN7" firstAttribute="leading" secondItem="Q6E-wj-Ru6" secondAttribute="trailing" constant="5" id="gJ4-4t-HU4"/>
                    <constraint firstItem="Q6E-wj-Ru6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="hcd-Wj-DMo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q6E-wj-Ru6" secondAttribute="bottom" id="okD-uM-MZ4"/>
                    <constraint firstItem="mdW-NO-FXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="p7H-jz-sFZ"/>
                    <constraint firstItem="ukd-4h-0Tg" firstAttribute="top" secondItem="mdW-NO-FXN" secondAttribute="bottom" id="p7M-Yo-F1R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4pH-1g-EN7" secondAttribute="bottom" constant="2" id="qfr-oh-UFH"/>
                    <constraint firstItem="ukd-4h-0Tg" firstAttribute="leading" secondItem="8NQ-uO-0Gb" secondAttribute="trailing" constant="5" id="tdE-zq-xM2"/>
                    <constraint firstItem="8NQ-uO-0Gb" firstAttribute="leading" secondItem="Q6E-wj-Ru6" secondAttribute="trailing" constant="5" id="xT3-An-8Yx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RLQ-zJ-G4w"/>
                        <exclude reference="okD-uM-MZ4"/>
                        <exclude reference="qfr-oh-UFH"/>
                        <exclude reference="dXL-u7-p9m"/>
                        <exclude reference="5PY-f5-9en"/>
                        <exclude reference="p7M-Yo-F1R"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chFriendAvatar" destination="Q6E-wj-Ru6" id="Nk0-mG-2Pk"/>
                <outlet property="chFriendName" destination="4pH-1g-EN7" id="wAj-dg-JcQ"/>
                <outlet property="chLastMessage" destination="8NQ-uO-0Gb" id="p2z-ND-hRM"/>
                <outlet property="chStatusLastMessage" destination="ukd-4h-0Tg" id="XSu-Ym-ag6"/>
                <outlet property="chTimeLastMesssage" destination="mdW-NO-FXN" id="FEw-7i-UJU"/>
            </connections>
            <point key="canvasLocation" x="389.5" y="450"/>
        </tableViewCell>
    </objects>
</document>
