<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingCustomCell" id="eK5-hp-ODj" customClass="ChatTextTableViewCell" customModule="InternationalText" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK5-hp-ODj" id="EUn-Au-rKo">
                <rect key="frame" x="0.0" y="0.0" width="364" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-pm-Ykq">
                        <rect key="frame" x="13" y="54" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0IM-7Z-evT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="27G-pY-79U"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3ff-Jv-VWr"/>
                            <constraint firstAttribute="width" constant="32" id="Qmr-I8-cw3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27G-pY-79U"/>
                                <exclude reference="3ff-Jv-VWr"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-bA-czS" customClass="SpringView" customModule="Spring">
                        <rect key="frame" x="47" y="32.5" width="62" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-57-q9H">
                                <rect key="frame" x="10" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hva-57-q9H" secondAttribute="bottom" constant="5" id="MY3-7W-EQO"/>
                            <constraint firstAttribute="trailing" secondItem="hva-57-q9H" secondAttribute="trailing" constant="10" id="eVl-HD-qmi"/>
                            <constraint firstItem="hva-57-q9H" firstAttribute="top" secondItem="sBI-bA-czS" secondAttribute="top" constant="5" id="ku5-8j-T05"/>
                            <constraint firstItem="hva-57-q9H" firstAttribute="leading" secondItem="sBI-bA-czS" secondAttribute="leading" constant="10" id="nRg-x3-QKa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 4:04pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-HX-PEs">
                        <rect key="frame" x="47" y="13" width="82" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-Wq-r2W">
                        <rect key="frame" x="74" y="45" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Iab-IL-90u"/>
                            <constraint firstAttribute="height" constant="30" id="b1s-gt-2Yo"/>
                        </constraints>
                        <state key="normal" title="Error Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="dbV-pm-Ykq" secondAttribute="bottom" constant="5" id="04E-Xe-3se"/>
                    <constraint firstItem="Tpk-HX-PEs" firstAttribute="leading" secondItem="sBI-bA-czS" secondAttribute="leading" id="75B-mR-i1A"/>
                    <constraint firstItem="sBI-bA-czS" firstAttribute="bottom" secondItem="dbV-pm-Ykq" secondAttribute="bottom" id="TLA-DS-e6h"/>
                    <constraint firstItem="sBI-bA-czS" firstAttribute="leading" secondItem="dbV-pm-Ykq" secondAttribute="trailing" constant="2" id="YVN-ER-mXm"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sBI-bA-czS" secondAttribute="trailing" constant="30" id="ZuV-av-DP4"/>
                    <constraint firstItem="sBI-bA-czS" firstAttribute="top" secondItem="Tpk-HX-PEs" secondAttribute="bottom" constant="5" id="g6w-E9-KIP"/>
                    <constraint firstItem="S1x-Wq-r2W" firstAttribute="centerY" secondItem="sBI-bA-czS" secondAttribute="centerY" id="mN6-le-ySa"/>
                    <constraint firstItem="Tpk-HX-PEs" firstAttribute="top" secondItem="EUn-Au-rKo" secondAttribute="topMargin" constant="5" id="mdC-FS-zzJ"/>
                    <constraint firstItem="dbV-pm-Ykq" firstAttribute="leading" secondItem="EUn-Au-rKo" secondAttribute="leadingMargin" constant="5" id="nQK-xS-hnJ"/>
                    <constraint firstItem="S1x-Wq-r2W" firstAttribute="leading" secondItem="sBI-bA-czS" secondAttribute="trailing" constant="-35" id="sl8-MS-lnc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateText" destination="Tpk-HX-PEs" id="8SO-aD-Z8j"/>
                <outlet property="delimiterView" destination="sBI-bA-czS" id="JWO-M9-YAj"/>
                <outlet property="errorToSendButton" destination="S1x-Wq-r2W" id="162-i6-jjd"/>
                <outlet property="errorToSendButtonLeadingDistance" destination="sl8-MS-lnc" id="gtR-aF-ZsQ"/>
                <outlet property="senderImage" destination="dbV-pm-Ykq" id="59f-zi-pzp"/>
                <outlet property="senderImageHeight" destination="b1s-gt-2Yo" id="uAK-3j-Fhi"/>
                <outlet property="senderImageWidth" destination="Iab-IL-90u" id="XN9-q3-fe9"/>
                <outlet property="textMessage" destination="hva-57-q9H" id="Cda-g1-U4x"/>
            </connections>
            <point key="canvasLocation" x="277" y="365"/>
        </tableViewCell>
    </objects>
</document>
